<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_list"
        android:title="@string/list"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_list_white_24dp"/>
    <item android:id="@+id/menu_grid"
        android:title="@string/grid"
        app:showAsAction="always"
        android:icon="@drawable/ic_view_module_white_24dp"/>
    <item android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        app:showAsAction="never"/>
</menu>